<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="nav__container">
        <div><img src="/assets/kdrops-2021.png" alt="k-drops" /></div>
        <nav class="nav">
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn"
            ><ion-icon name="menu-outline"></ion-icon
          ></label>

          <ul>
            <a href="#productos"><li>Productos</li></a>
            <a href="#nosotros"><li>Nosotros</li></a>
            <a href="#preguntas"><li>Preguntas frecuentes</li></a>
            <a href="#contacto"><li>Contactar</li></a>
          </ul>
        </nav>
      </div>
    </header>

    <!--Carrusel-->

    <div class="container__carrusel">
      <img src="/assets/oficialbanner.jpg" alt="..." />
    </div>

    <!--Main-->

    <main id="productos" class="main__kdrops">
      <div class="pro__description">
        <h3>
          KDROPS <br />
          CLASSIC
        </h3>
        <p>Potente quemador de grasa.</p>
        <a href="#classic"
          ><center><button>¡Saber mas!</button></center></a
        >
      </div>

      <div class="pro__description">
        <h3>
          KDROPS <br />
          GLUTEX
        </h3>
        <p>Aumenta y reafirma gluteos.</p>
        <a href="#glutex"
          ><center><button>¡Saber mas!</button></center></a
        >
      </div>

      <div class="pro__description">
        <h3>
          KDROPS <br />
          BREAST
        </h3>
        <p>Aumenta y reafirma senos.</p>
        <a href="#breast"
          ><center><button>¡Saber mas!</button></center></a
        >
      </div>

      <div class="pro__description">
        <h3>
          KDROPS <br />
          SILVER
        </h3>
        <p>Quema grasa y tonifíca.</p>
        <a href="#silver"
          ><center><button>¡Saber mas!</button></center></a
        >
      </div>

      <div class="pro__description">
        <h3>
          KDROPS <br />
          MUSCLE
        </h3>
        <p>Suplemento pre-entrenamiento.</p>
        <a href="#muscle"
          ><center><button>¡Saber mas!</button></center></a
        >
      </div>

      <div class="pro__description">
        <h3>
          KDROPS <br />
          BIOTIN
        </h3>
        <p>Cabello, piel y uñas.</p>
        <a href="#biotin"
          ><center><button>¡Saber mas!</button></center></a
        >
      </div>
    </main>

    <!--input-->

    <div class="container_product">
      <h1>¡Somos distribuidores autorizados!</h1>
      <div class="rotating-text-wrapper">
        <h2>Que esperas...</h2>
        <h2>Adquiere nuestro producto...</h2>
        <h2>Con un solo clik</h2>
      </div>
      <div class="input">
        <h2>Verifica la autenticidad de tu producto aqui 💪</h2>
        <label>Ingresa el Código:</label>
        <input type="text" placeholder="Código" />
      </div>
    </div>

    <!--productos-->

    <!--CLASSIC-->

    <div class="productos_mas_descripcion" id="classic">
      <div class="foto_producto">
        <img src="/assets/kdrops-classic.jpg" alt="producto" />
      </div>
      <div class="descipcion_producto">
        <h1>KDROPS CLASSIC</h1>
        <p>
          KDROPS CLASSIC, POTENTE QUEMADOR DE GRASA QUE ACTÚA SOBRE LA LIPOLISIS
          CELULAR, CORTANDO LA ABSORCIÓN DE LA GRASA, PERMITIENDO QUE EL CUERPO
          NO ABSORBA GRASAS NI CARBOHIDRATOS EN EXCESOS, KDROPS CLASSIC ACTÚA
          DESDE LA PRIMERA TOMA CON UNA VIDA DE ACCIÓN EN EL CUERPO DE 12 HORAS,
          ¡USTED ESTARÁ QUEMANDO GRASA DURANTE LAS 24 HORAS!, ES EL ÚNICO
          PRODUCTO NATURAL QUEMADOR DE GRASA QUE LOGRA ESTA HAZAÑA SIN MENCIONAR
          QUE NO PRODUCE EFECTOS SECUNDARIOS NI EL ODIADO EFECTO REBOTE, VIENE
          RE-FORMULADO CON MAS DE 9 INGREDIENTES NATURALES CLAVES PARA LA
          ELIMINACIÓN DE LA GRASA CASI DE MANERA MÁGICA, AL SER EN GOTAS SU
          ABSORCIÓN ES DEL 100%, EN COMPARACIÓN CON LAS ANTIGUAS PASTILLAS CUYO
          ADITIVO QUÍMICO PERMITE QUE SOLO EL 40% DEL PRODUCTO SEA ABSORBIDO Y
          LO DEMÁS DESECHADO. <br />
          <br />
          **(TRATAMIENTO COMPLETO)<br />
          100% GARANTIZADO Y SIN CIRUGÍAS. <br />
          <br />

          **( DURACIÓN DEL TRATAMIENTO ) <br />
          3 MESES, CADA FRASCO TIENE DURACIÓN PARA 30 DÍAS.
        </p>
        <br />
        <br />

        <a href="https://wa.me/+584124072637"><button>Comprar ahora</button></a>
      </div>
    </div>

    <div class="especificaciones">
      <div class="espe">
        <h5>DATOS DEL SUPLEMENTO</h5>
        <p>
          TAMAÑO DE LA PORCIÓN: 12 GOTAS DIARIAS. <br />
          TRATAMIENTO RECOMENDABLE : 90 DÍAS.
        </p>

        <br /><br /><br />

        <h5>INGREDIENTES</h5>

        <p>
          TE ROJO PU ERH 300 <br />
          ALCACHOFA 400 MG <br />
          CENTELLA ASIÁTICA 350 MG <br />
          MULBERRY LEAF 250 MG <br />
          FLOR DE JAMAICA 125 MG <br />
          GINKGO BILOBA 350 MG <br />
          SEMILLA DE CASSIA 50 MG <br />
          SEMILLA DE JOB’S TEARS 45 MG <br />
          BITTER ORANGE 80 MG.
        </p>
      </div>
      <div class="espe">
        <h5>¿CÓMO SE TOMA?</h5>

        <p>
          DEBES COLOCAR 6 GOTAS 💦 DE KDROPS EN UN LITRO DE AGUA EN LA MAÑANA
          DESPUÉS DEL DESAYUNO / LUEGO COLOCAR 6 GOTAS EN OTRO LITRO DE AGUA EN
          LA TARDE ANTES DE LA ULTIMA COMIDA.
        </p>
        <br /><br /><br />

        <h5>💢 IMPORTANTE</h5>

        <p>
          ¡RECUERDA SERÍAN 2 LITROS DE AGUA QUE DEBE TOMAR POR DÍA NI MAS NI
          MENOS!. <br /><br />
          <strong>(EDAD COMPRENDIDA PARA EL USO DE KDROPS)</strong> DE 15 AÑOS
          HASTA 60 AÑOS.
        </p>
      </div>
    </div>

    <!--GLUTEX-->

    <div class="productos_mas_descripcion" id="glutex">
      <div class="foto_producto">
        <img src="/assets/kdrops-glutex.jpg" alt="producto" />
      </div>
      <div class="descipcion_producto">
        <h1>KDROPS GLUTEX</h1>
        <p>
          KDROPS GLUTEX, EL SUPLEMENTO NUMERO 1 PARA AUMENTO DE GLÚTEOS EN EL
          MUNDO, ACTÚA COMO UN BETA RECEPTOR EXTERNO DE PROTEÍNAS PARA MÚSCULOS
          DENSOS, EL MUSCULO GLUTEAL ES EL MAS DENSO DEL CUERPO, POR LO TANTO,
          ÉSTE ACTÚA EL EL MUSCULO DE MANERA EFICAZ ABSORBIENDO LA PROTEINA,
          ESTUDIOS EN LA UNIVERSIDAD DE YALE-EE.UU. DEMUESTRA QUE BAJAS
          PROPORCIONES DE MUSCULO GLUTEAL ES POR CAUSA DE UN DÉFICIT DE
          PROTEINAS EN EL MUSCULO, AGREGANDO KDROPS GLUTEX CUBRIMOS LAS
          NECESIDADES DIARIAS DE PROTEINAS EN EL GLÚTEO ¡Y LO MJEOR ES QUE GANAS
          GLUTEOS SIN EJERCICIOS!. <br />
          <br />
          **(TRATAMIENTO COMPLETO)<br />
          100% GARANTIZADO Y SIN CIRUGÍAS. <br />
          <br />

          **( DURACIÓN DEL TRATAMIENTO ) <br />
          3 MESES, CADA FRASCO TIENE DURACIÓN PARA 30 DÍAS.
        </p>
        <br />
        <br />

        <a href="https://wa.me/+584124072637"><button>Comprar ahora</button></a>
      </div>
    </div>

    <div class="especificaciones">
      <div class="espe">
        <h5>DATOS DEL SUPLEMENTO</h5>
        <p>
          TAMAÑO DE LA PORCIÓN: 12 GOTAS DIARIAS. <br />
          TRATAMIENTO RECOMENDABLE : 90 DÍAS.
        </p>

        <br /><br /><br />

        <h5>INGREDIENTES</h5>

        <p>
          L-ORNITINA 300 MG <br />
          L-ARGININA 400 MG <br />
          L-TIROSINA 350 MG <br />
          FACTOR ABSORCIÓN G2 100 MG <br />
          FACTOR CRECIMIENTO G2 125 MG <br />
          L-GLUTAMINA 5 MG <br />
          L-METIONINA 50 MG <br />
          ESSENTIAL AMINO ACIDS 500 MG <br />
          VOLUMINIZISER G2 80 MG.
        </p>
      </div>
      <div class="espe">
        <h5>¿CÓMO SE TOMA?</h5>

        <p>
          DEBES COLOCAR 6 GOTAS 💦 DE KDROPS EN UN LITRO DE AGUA EN LA MAÑANA
          DESPUÉS DEL DESAYUNO / LUEGO COLOCAR 6 GOTAS EN OTRO LITRO DE AGUA EN
          LA TARDE ANTES DE LA ULTIMA COMIDA.
        </p>
        <br /><br /><br />

        <h5>💢 IMPORTANTE</h5>

        <p>
          ¡RECUERDA, SERÍAN 2 LITROS DE AGUA QUE DEBE TOMAR POR DÍA NI MAS NI
          MENOS!. <br /><br />
          <strong>(EDAD COMPRENDIDA PARA EL USO DE KDROPS)</strong> DE 15 AÑOS
          HASTA 60 AÑOS.
        </p>
      </div>
    </div>

    <!--BREAST-->

    <div class="productos_mas_descripcion" id="breast">
      <div class="foto_producto">
        <img src="/assets/kdrops-breast.jpg" alt="producto" />
      </div>
      <div class="descipcion_producto">
        <h1>KDROPS BREAST</h1>
        <p>
          KDROPS BREATS, ES UN VOLUMINIZADOR NATURAL QUE ACTÚA SOBRE LOS SENOS
          DESENCADENANDO UN PROCESO DE TRANSPORTE DEL LIQUIDO QUE SE ENCUENTRA
          FUERA DEL TEJIDO MAMARIO, HACIA ADENTRO DE MISMA, MEJORANDO LA
          APARIENCIA DEL SENO. <br />
          MÁS Y MÁS MUJERES RECURREN A K-DROPS BREAST, ES EL ÚNICO PRODUCTO
          CAPAZ DE OFRECERLES RESULTADOS EFECTIVOS, YA QUE ES UN TRATAMIENTO
          GARANTIZADO QUE PRODUCE EL INCREMENTO DEL BUSTO DE MANERA SEGURA, NO
          IMPLICA LOS RIESGOS O EFECTOS COLATERALES DE LOS PROCEDIMIENTOS
          QUIRURGICOS. <br />
          K-DROPS BREAST ES UN PRODUCTO NATURAL QUE NO POSEE EFECTOS
          SECUNDARIOS, NO CAUSA DEPENDENCIA, ES SEGURO DE USAR, REALIZA,
          VOLUMINIZA Y MEJORA LA APARIENCIA DEL BUSTO <br />
          KDROPS BREAST, NO ES UN PRODUCTO ABRASIVO, NO GENERA LA PRODUCCIÓN DE
          ESTROGENOS Y NO INTERACTUA CON NINGUNA HORMONA FEMENINA.
          <br />
          <br />
          **(TRATAMIENTO COMPLETO)<br />
          100% GARANTIZADO Y SIN CIRUGÍAS. <br />
          <br />

          **( DURACIÓN DEL TRATAMIENTO ) <br />
          3 MESES, CADA FRASCO TIENE DURACIÓN PARA 30 DÍAS.
        </p>
        <br />
        <br />

        <a href="https://wa.me/+584124072637"><button>Comprar ahora</button></a>
      </div>
    </div>

    <div class="especificaciones">
      <div class="espe">
        <h5>DATOS DEL SUPLEMENTO</h5>
        <p>
          TAMAÑO DE LA PORCIÓN: 12 GOTAS DIARIAS. <br />
          TRATAMIENTO RECOMENDABLE : 90 DÍAS.
        </p>

        <br /><br /><br />

        <h5>INGREDIENTES</h5>

        <p>
          VITAMINA E (COMO SUCCINATO DE D-ALPHA TOCOFERIL). <br />
          70IU FENOGRECO (TRIGONELLA FOENUNM-GRAECUM) (SEMILLAS) 500 MG. <br />
          HINOJO (FOENICULUM VULGARE) (SEMILLAS) 450 MG. <br />
          DONG QUAI (ANGELICA CHINESIS) (RAÍCES) 300 MG. <br />
          CARDO SANTO (CNICUS BENEDICTUS) (RAÍCES) 100 MG. <br />
          DIENTE DE LEÓN (TARAXACUM OFFICINALES) (RAÍCES) 100 MG. <br />
          ALGA MARINA (ASCOPHYLUM NODOSUM) (PLANTA COMPLETA) 50 MG. <br />
          BERRO (NASTURTIUM OFICCINALE) (HOJAS) 50 MG. <br />
          L-TIROSINA 200 MG.
        </p>
      </div>
      <div class="espe">
        <h5>¿CÓMO SE TOMA?</h5>

        <p>
          DEBES COLOCAR 6 GOTAS 💦 DE KDROPS EN UN LITRO DE AGUA EN LA MAÑANA
          ANTES DEL DESAYUNO / LUEGO COLOCAR 6 GOTAS EN OTRO VASO DE AGUA EN LA
          TARDE ANTES DE LA ÚLTIMA COMÍDA.
        </p>
        <br /><br /><br />

        <h5>💢 IMPORTANTE</h5>

        <p>
          ¡RECUERDA, SERÍAN DOS VASOS DE AGUA O PROTEINAS QUE DEBE TOMAR POR
          DÍA, NI MÁS NI MENOS. <br /><br />
          <strong>(EDAD COMPRENDIDA PARA EL USO DE KDROPS)</strong> DE 15 AÑOS
          HASTA 60 AÑOS.
        </p>
      </div>
    </div>

    <!--SILVER-->

    <div class="productos_mas_descripcion" id="silver">
      <div class="foto_producto">
        <img src="/assets/kdrops-silver.jpg" alt="producto" />
      </div>
      <div class="descipcion_producto">
        <h1>KDROPS SILVER</h1>
        <p>
          QUEMADOR DE GRASA IDEADO PARA PERSONAS CON UNA ACTIVIDAD FÍSICA
          EXTREMA, POSEE LAS MISMAS CARECTERÍSTICAS QUE EL K-DROPS CLASSIC, PERO
          ÉSTE SE LE AGREGA EL MÁGICO COMPONENTE QUEMADOR DE GRASA, CLEMBUTEROL,
          QUE AUMENTA LA DISPOSICIÓN DE LOS INGREDIENTES, MULTIPLICANDO SU
          EFECTIVIDAD EN UN 300%. ¿PRACTICAS ALGÚN DEPORTE PERO NO PUEDES BAJAR
          DE PESO?, ¿TE SIENTES ESTANCAD@?, ESTE ES EL PRODUCTO QUE NECESITAS,
          AVALADO EN EUROPA COMO EL QUEMADOR NATURAL NUMERO 1, K-DROPS SILVER,
          AUMENTA TU TEMPERATURA BASAL CONVIRTIENDOTE EN UN HORNO QUEMADOR DE
          GRASA AMBULANTE DENTRO Y FUERA DEL GIMNASIO, NECESITAS PROBARLO PARA
          QUE SEPAS DE LO QUE TE ESTAMOS HABLANDO, NADA SE COMPARA A ESTO,
          ¿QUIERES CAMBIAR TU CUERPO POR UN FÍSICO DE EN SUEÑO? ¡YA ES EL
          MOMENTO!<br />
          <br />
          **(TRATAMIENTO COMPLETO)<br />
          100% GARANTIZADO. <br />
          <br />

          **( DURACIÓN DEL TRATAMIENTO ) <br />
          3 MESES, CADA FRASCO TIENE DURACIÓN PARA 30 DÍAS (60 SERVICIOS).
        </p>
        <br />
        <br />

        <a href="https://wa.me/+584124072637"><button>Comprar ahora</button></a>
      </div>
    </div>

    <div class="especificaciones">
      <div class="espe">
        <h5>DATOS DEL SUPLEMENTO</h5>
        <p>
          TAMAÑO DE LA PORCIÓN: 6 GOTAS DIARIAS. <br />
          SERVICIO: 60.
        </p>

        <br /><br /><br />

        <h5>INGREDIENTES</h5>

        <p>
          CANTIDAD POR PORCIÓN%VDTe ROJO PU ERH300 200 MG. <br />
          ALCACHOFA 400 MG. <br />
          CENTELLA ASIÁTICA 350 MG. <br />
          MULBERRY LEAF 250 MG. <br />
          FLOR DE JAMICA 125 MG. <br />
          GINKGO BILOBA 350 MG. <br />
          SEMILLA CASSIA 50 MG. <br />
          SEMILLA DE JOB'S TEARS 45 MG. <br />
          BITTER ORANGE L-CARNITINE 80 MG.
        </p>
      </div>
      <div class="espe">
        <h5>¿CÓMO SE TOMA?</h5>

        <p>
          DEBES COLOCAR 6 GOTAS 💦 DE KDROPS EN UN LITRO DE AGUA EN LA MAÑANA
          ANTES DEL DESAYUNO / LUEGO COLOCAR 6 GOTAS EN OTRO LITRO DE AGUA EN LA
          TARDE ANTES DE LA CENA.
        </p>
        <br /><br /><br />

        <h5>💢 RESULTADOS PREVIOS</h5>

        <p>
          ¡HASTA 1 LB CADA DOS DÍAS, PIERDES DE 8 A 12 KG POR MES. <br /><br />
          <strong>(PARA PERSONAS DEPORTISTAS).</strong>
        </p>
      </div>
    </div>

    <!--MUSCLE-->

    <div class="productos_mas_descripcion" id="muscle">
      <div class="foto_producto">
        <img src="/assets/kdrops-muscle.jpg" alt="producto" />
      </div>
      <div class="descipcion_producto">
        <h1>KDROPS MUSCLE</h1>
        <p>
          KDROPS MUSCLE, ES UN MODIFICADOR ORGÁNICO NATURAL, A BASE DE
          VITAMINAS, AMINOACIDOS Y MINERALES, QUE MEJORAN LA OBSORCIÓN DE
          NUTRIENTES, Y LA RECUPERACIÓN MUSCULAR. <br />
          K-DROPS MUSCLE COMBINA CIENCIA, INNOVACIÓN Y CALIDAD, APORTANDO
          NUTRIENTES NECESARIOS, PARA LA CONSTRUCCIÓN DE MASA MUSCULAR, ADEMÁS
          DE FAVORECER UNA MAYOR RESISTENCIA PARA ALCANZAR EL MÁXIMO
          RENDIMIENTOEN EL TERRENO DE JUEGO, AFRONTAR LA SIGUIENTE SERIE,
          EJECUTAR ESA ÚLTIMA REPETICIÓN Y LOGRAR VERDADEROS RESULTADOS.<br />
          <br />
          **(TRATAMIENTO COMPLETO)<br />
          100% GARANTIZADO. <br />
          <br />

          **( DURACIÓN DEL TRATAMIENTO ) <br />
          3 MESES, CADA FRASCO TIENE DURACIÓN PARA 30 DÍAS (60 SERVICIOS).
        </p>
        <br />
        <br />

        <a href="https://wa.me/+584124072637"><button>Comprar ahora</button></a>
      </div>
    </div>

    <div class="especificaciones">
      <div class="espe">
        <h5>DATOS DEL SUPLEMENTO</h5>
        <p>
          TAMAÑO DE LA PORCIÓN: 3 MESES, CADA FRASCO TIENE DURACION POR 30 DÍAS
          (60 SERVICIOS). <br />
          TRATAMIENTO RECOMENDABLE.
        </p>

        <br /><br /><br />

        <h5>INGREDIENTES</h5>

        <p>
          DEXTROSSA. <br />
          MALTODEXTRINA. <br />
          ÁCIDOS CÍTRICOS. <br />
          CÍTRATO SÓDICO. <br />
          GLUCONATO DE SÓDIO. <br />
          POLIVINILPROLIDONA. <br />
          SABORES NATURALES Y ARTIFICIALES (ALMIDÓN ALIMENTARIO MODIFICADO,
          SIROPE SÓLIDO DE MAÍZ, GOMA ACACIA, DIÓXIDO DE SILICIO). <br />
          ACESULFAMA DE POTASIO. <br />
          SUCRALOSA.
        </p>
      </div>
      <div class="espe">
        <h5>¿CÓMO SE TOMA?</h5>

        <p>
          DEBES COLOCAR 6 GOTAS 💦 DE KDROPS EN UN LITRO DE AGUA DURANTE EL
          ENTRENAMIENTO / LUEGO COLOCAR 6 GOTAS EN OTRO BATIDO DESPUES DE
          ENTRRENAR.
        </p>
        <br /><br /><br />

        <h5>💢 IMPORTANTE</h5>

        <p>
          ¡AGITAR BIEN EL AGUA O BATIDO YA QUE, ES UN PRODUCTO MUY CONCENTRADO!.
          <br /><br />
          <strong>(EDAD COMPRENDIDA PARA EL USO DE KDROPS)</strong> DE 16 AÑOS
          HASTA 60 AÑOS.
        </p>
      </div>
    </div>

    <!--BIOTIN-->

    <div class="productos_mas_descripcion" id="biotin">
      <div class="foto_producto">
        <img src="/assets/kdrops-biotin.jpg" alt="producto" />
      </div>
      <div class="descipcion_producto">
        <h1>KDROPS BIOTIN</h1>
        <p>
          PRUEBA EL NUEVO K-DROPS HAIR, SKIN, & NAILS PARA QUE TENGAS LA
          CABELLERA SOÑADA, DETIENE LA CAÍDA DEL CABELLO, AYUDA A QUE LA HEBRA
          SE ENGRUESE Y TENGA FUERZA, ELIMINA CASPA Y CUERO CABELLUDO GRASOSO,
          LA PIEL LIBRE DE ARRUGAS PREMATURAS Y MANCHAS Y TENGAS UNAS UÑAS MAS
          FUERTES Y SIN HONGOS, ES UN PRODUCTO A BASE DE PURA VITAMINAS ENTRE
          ELLAS SE ENCUENTRA EL BIOTIN PRUEBALO!. <br />
          <br />
          **(TRATAMIENTO COMPLETO)<br />
          100% GARANTIZADO. <br />
          <br />

          **( DURACIÓN DEL TRATAMIENTO ) <br />
          3 MESES, CADA FRASCO TIENE DURACIÓN PARA 30 DÍAS.
        </p>
        <br />
        <br />

        <a href="https://wa.me/+584124072637"><button>Comprar ahora</button></a>
      </div>
    </div>

    <div class="especificaciones">
      <div class="espe">
        <h5>DATOS DEL SUPLEMENTO</h5>
        <p>
          TAMAÑO DE LA PORCIÓN: 12 GOTAS DIARIAS. <br />
          TRATAMIENTO RECOMENDABLE : 90 DÍAS.
        </p>

        <br /><br /><br />

        <h5>INGREDIENTES</h5>

        <p>
          BIOTIN 300 MG. <br />
          VITAMINA A 400 MG. <br />
          VITAMINA B1, B2, B6, B12 350 MG. <br />
          VITAMINA A, C, D Y E 250 MG. <br />
          ÁCIDO FÓLICO 125 MG. <br />
          ÁCIDO PONTOTENICO 350 MG.
        </p>
      </div>
      <div class="espe">
        <h5>¿CÓMO SE TOMA?</h5>

        <p>
          DEBES COLOCAR 6 GOTAS 💦 DE KDROPS EN UN VASO DE AGUA EN LAS NOCHES
          ANTES DE DORMIR.
        </p>
        <br /><br /><br />

        <h5>💢 IMPORTANTE</h5>

        <p>¡RECUERDA TOMAR ANTES DE DORMIR!. <br /><br /></p>
      </div>
    </div>

    <!--nuestros testimonios y nosotros-->

    <div class="title_test_nos" id="nosotros">
      <div class="titles"><h1>NUESTROS TESTIMONIOS</h1></div>
      <div class="titles"><h1>¿QUIENES SOMOS?</h1></div>
    </div>

    <div class="container_carrusel_about">
      <!--carrusel testimonios-->

      <div class="carrusel_testimonios">
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/assets/mujer1.jpg" class="d-block w-100" alt="1..." />
            </div>
            <div class="carousel-item">
              <img src="/assets/mujer2.jpg" class="d-block w-100" alt="2..." />
            </div>
            <div class="carousel-item">
              <img src="/assets/mujer3.jpg" class="d-block w-100" alt="3..." />
            </div>
            <div class="carousel-item">
              <img src="/assets/mujer4.jpg" class="d-block w-100" alt="3..." />
            </div>
            <div class="carousel-item">
              <img src="/assets/mujer5.jpg" class="d-block w-100" alt="3..." />
            </div>
            <div class="carousel-item">
              <img src="/assets/mujer6.jpg" class="d-block w-100" alt="3..." />
            </div>
            <div class="carousel-item">
              <img src="/assets/cabello.jpg" class="d-block w-100" alt="3..." />
            </div>
            <div class="carousel-item">
              <img src="/assets/uñas.jpg" class="d-block w-100" alt="3..." />
            </div>
            <div class="carousel-item">
              <img src="/assets/senos.jpg" class="d-block w-100" alt="3..." />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <!--quienes somos sección-->
      <div class="quienes_somos_cont">
        <div class="content">
          <h3>Nosotros</h3>
          <p>
            SOMOS UNA EMPRESA DEDICADA A DISTRIBUIR PRODUCTOS DE QUEMA DE GRASA
            EN EL MERCADO.
          </p>
        </div>
        <div class="content">
          <h3>Misión</h3>
          <p>
            PODER OFRECERLE A NUESTROS CLIENTES EL MEJOR PRODUCTO PARA QUEMAR
            GRASA Y LLEGAR AL CUERPO DE SUS SUEÑOS.
          </p>
        </div>
      </div>
    </div>

    <div class="preguntas_frecuentes" id="preguntas">
      <div class="title_preguntas">
        <h1>PREGUNTAS FRECUENTES</h1>
      </div>

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseOne"
              aria-expanded="true"
              aria-controls="collapseOne"
            >
              ¿DÓNDE ESTÁN UBICADOS, SON TIENDA FISICA?
            </button>
          </h2>
          <div
            id="collapseOne"
            class="accordion-collapse collapse show"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Somos tienda virtual y hacemos envíos internacionales por MRW,
              DOMESA y ZOOM.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwo"
              aria-expanded="false"
              aria-controls="collapseTwo"
            >
              ¿LOS PRODUCTOS KDROPS TIENEN ESTEROIDES?
            </button>
          </h2>
          <div
            id="collapseTwo"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              No, son productos completamente naturales.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThree"
              aria-expanded="false"
              aria-controls="collapseThree"
            >
              ¿PUEDO COMBINAR LOS TRATAMIENTOS?
            </button>
          </h2>
          <div
            id="collapseThree"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Si puede combinarlos, solo se puede combinar dos tratamientos de
              cualquier tipo, solo dos ya que un tercero entorpecería el
              tratamiento.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFour"
              aria-expanded="false"
              aria-controls="collapseFour"
            >
              ¿TIENEN GARANTÍA DE ENVÍO?
            </button>
          </h2>
          <div
            id="collapseFour"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Si, si tu producto no llega o llega partido lo reponemos con uno
              nuevo. De lo contrario se realizará un reembolso.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFive"
              aria-expanded="false"
              aria-controls="collapseFive"
            >
              ¿DEBO PAGAR EL ENVÍO?
            </button>
          </h2>
          <div
            id="collapseFive"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">No el precio incluye el envío.</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSix"
              aria-expanded="false"
              aria-controls="collapseSix"
            >
              ¿POR QUÉ DEBO USAR EL KDROPS CLASSIC?
            </button>
          </h2>
          <div
            id="collapseSix"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Si usted es una persona muy ocupada para hacer ejercicios o
              simplemente no puede realizar ejercicios fisico por alguna razon.
              Debe usar kdrops classic.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSeven"
              aria-expanded="false"
              aria-controls="collapseSeven"
            >
              ¿POR QUÉ DEBO USAR KDROPS SILVER?
            </button>
          </h2>
          <div
            id="collapseSeven"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Si hace ejercicio y necesita ayuda adicional para quemar grasa
              debe usar kdrops silver.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseEight"
              aria-expanded="false"
              aria-controls="collapseEight"
            >
              ¿CUÁNTOS KILOS PIERDO CON KDROPS CLASSIC Y EN CUÁNTO TIEMPO PUEDO
              VER RESULTADOS?
            </button>
          </h2>
          <div
            id="collapseEight"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Por lo general son de 8 a 12kg por mes dependiendo de la genética
              del usuario, los resultados se ven a partir del mes y medio.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseNine"
              aria-expanded="false"
              aria-controls="collapseNine"
            >
              ¿PUEDO USAR KDROPS GLUTEX SI ESTOY OPERADA?
            </button>
          </h2>
          <div
            id="collapseNine"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Si lo puedes utilizar de hecho médicos recomiendan usarlo para
              mantener los glúteos levantados y firmes incluso funciona muy bien
              en hombres también.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTen"
              aria-expanded="false"
              aria-controls="collapseTen"
            >
              ¿CUÁNTO PUEDO AUMENTAR CON KDROPS GLUTEX Y EN CUANTO TIEMPO VEO
              RESULTADOS?
            </button>
          </h2>
          <div
            id="collapseTen"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Por lo general son de 2 a 3 Centimetros por mes dependiendo de la
              genética del usuario, los resultados se ven a partir del mes y
              medio.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseEleven"
              aria-expanded="false"
              aria-controls="collapseEleven"
            >
              ¿CUÁNTO PUEDO AUMENTAR CON KDROPS BREAST Y EN CUANTO TIEMPO VEO
              RESULTADOS?
            </button>
          </h2>
          <div
            id="collapseEleven"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Por lo general de 2 a 3 Centimetros por mes dependiendo de la
              genética del usuario, los resultados se ven a partir del mes y
              medio.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseTwelve"
              aria-expanded="false"
              aria-controls="collapseTwelve"
            >
              ¿PUEDO USAR KDROPS BREAST SI ESTOY OPERADA?
            </button>
          </h2>
          <div
            id="collapseTwelve"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Si lo puedes utilizar de hecho médicos recomiendan usarlo para
              mantener los senos firmes como la primera vez.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseThirteen"
              aria-expanded="false"
              aria-controls="collapseThirteen"
            >
              ¿CUÁNTO DURA UN FRASCO DE KDROPS?
            </button>
          </h2>
          <div
            id="collapseThirteen"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">22 a 30 Dias.</div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFourteen"
              aria-expanded="false"
              aria-controls="collapseFourteen"
            >
              ¿CUÁNTO DURA LOS TRATAMIENTOS DE KDROPS?
            </button>
          </h2>
          <div
            id="collapseFourteen"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Fueron formulados para 3 meses pero se puede tomar hasta por 9
              meses seguidos (3 tratamientos).
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseFiveteen"
              aria-expanded="false"
              aria-controls="collapseFiveteen"
            >
              ¿SI DESEO SER REVENDEDOR QUE DEBO HACER?
            </button>
          </h2>
          <div
            id="collapseFiveteen"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Notifícalo por Whatsapp y con gusto te atenderá uno de nuestros
              agente de ventas.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSixteen"
              aria-expanded="false"
              aria-controls="collapseSixteen"
            >
              ¿SI ESTOY LACTANDO PUEDO USAR EL PRODUCTO?
            </button>
          </h2>
          <div
            id="collapseSixteen"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Si lo puede usar sin problema ya que el producto no pasa a la
              leche materna.
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#collapseSeventeen"
              aria-expanded="false"
              aria-controls="collapseSeventeen"
            >
              ¿PERSONAS QUE SUFREN DE TIROIDES Y HIPERTIROIDISMO PUEDEN TOMARLO?
            </button>
          </h2>
          <div
            id="collapseSeventeen"
            class="accordion-collapse collapse"
            data-bs-parent="#accordionExample"
          >
            <div class="accordion-body">
              Si pueden tomarlo, ya que no interactúa con ninguna hormona del
              cuerpo ni con medicamentos como Euthyrox..
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contactanos" id="contacto">
      <h2>Envíanos un mensaje por WhatsApp</h2>

      <form action="https://wa.me/+584244307004" method="GET">
        <label for="message">Mensaje:</label><br />
        <textarea id="message" name="text" required></textarea><br /><br />

        <input type="submit" value="Enviar mensaje" />
      </form>
    </div>

    <button id="scrollTopBtn">↑</button>

    <footer>
      <div><h6>Todos los Derechos Reservados</h6></div>
      <div>
        <h6>Visita nuestra red</h6>
        <a href=""><ion-icon name="logo-instagram"></ion-icon></a>
      </div>
    </footer>

    <!--script flotante boton-->

    <script>
      document
        .getElementById("scrollTopBtn")
        .addEventListener("click", function () {
          window.scrollTo({
            top: 0,
            behavior: "smooth",
          });
        });

      window.addEventListener("scroll", function () {
        if (window.scrollY > 100) {
          document.getElementById("scrollTopBtn").style.display = "block";
        } else {
          document.getElementById("scrollTopBtn").style.display = "none";
        }
      });
    </script>

    <!--bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <!--ioicons-->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
